# oa

./: README.md  pom.xml
src/main/java/cn/wxn/example/webapp/controller/: DepartmentController.java  ErrController.java  ForumController.java  HeadMenuController.java  HomeController.java  Index.java  RoleController.java  UserController.java
src/main/java/cn/wxn/example/webapp/dao/: DepartmentMapper.java  ForumMapper.java  ICaptchaMapper.java  PrivilegeMapper.java  RoleMapper.java  RoleMapper.xml  UserMapper.java
src/main/java/cn/wxn/example/webapp/dto/: DepartmentDto.java  ForumDto.java  PrivilegeDto.java  RoleDto.java  UserDto.java
src/main/java/cn/wxn/example/webapp/entry/: Department.java  Forum.java  Privilege.java  Role.java  User.java
src/main/java/cn/wxn/example/webapp/exception/: ConvertException.java  ParamFailException.java
src/main/java/cn/wxn/example/webapp/interceptor/: LoginInterceptor.java  PrivilegeInterceptor.java
src/main/java/cn/wxn/example/webapp/service/: DepartmentService.java  ForumService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/cn/wxn/example/webapp/service/impl/: DepartmentServiceImpl.java  ForumServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/wxn/example/webapp/utils/: SessionUserManager.java  StringUtils.java
src/main/java/cn/wxn/example/webapp/utils/convertor/: AbstractObjectConvertor.java  ObjectConvertor.java
src/main/java/cn/wxn/example/webapp/utils/convertor/imple/: GeneralBeanConvertor.java  SimpleBeanConvertor.java
src/main/java/cn/wxn/example/webapp/vo/: ForumVo.java  PrivilegeVo.java  UserVo.java  VoResult.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  db.properties  springmvc-servlet.xml
src/main/resources/mapper/: DepartmentMapper.xml  ForumMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/sql/: init.sql  oa_0908.sql  oa_20160901.sql  privilege_init.sql
src/main/test/cn/wxn/example/webapp/: AppBaseTest.java
src/main/test/cn/wxn/example/webapp/dao/: DepartmentMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/main/test/cn/wxn/example/webapp/service/impl/: PrivilegeServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/mime/: mime.js
src/main/webapp/jsp/: home.jsp  nav-menu.jsp
src/main/webapp/jsp/department/: addUI.jsp  editUI.jsp  list.jsp
src/main/webapp/jsp/err/: msg.jsp
src/main/webapp/jsp/forum/: addUI.jsp  editUI.jsp  list.jsp
src/main/webapp/jsp/nav/: navhead.jsp  navmenu.jsp
src/main/webapp/jsp/role/: addUI.jsp  editPrivilegeUI.jsp  editUI.jsp  list.jsp
src/main/webapp/jsp/user/: addUI.jsp  editUI.jsp  list.jsp  loginUI.jsp
